{
    "name": "erbiumtech/open-payroll",
    "description": "Built with Laravel Standalone Package Creator",
    "keywords": ["package", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Muzafar Ali",
            "email": "muzafarali@live.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "JayThakkar\\OpenPayroll\\": "src/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files": [
            "src/Support/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "ErbiumTech\\OpenPayroll\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.1",
        "cleaniquecoders/blueprint-macro": "^5.2",
        "cleaniquecoders/laravel-helper": "^4.2",
        "cleaniquecoders/laravel-observers": "^4.2",
        "cleaniquecoders/profile": "^5.0",
        "devjaythakkar/money-wrapper": "dev-master",
        "illuminate/support": "~12.0",
        "maatwebsite/excel": "^3.1"
    },
    "require-dev": {
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "^8.0",
        "phpunit/phpunit": "^10.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "ErbiumTech\\OpenPayroll\\OpenPayrollServiceProvider"
            ],
            "aliases": {
                "OpenPayroll": "ErbiumTech\\OpenPayroll\\OpenPayrollFacade"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
